<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="28.1.2">
  <diagram name="Страница — 1" id="fHpHDEbYnM0TIH_YmjkK">
    <mxGraphModel dx="787" dy="417" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gASqoC5ZUlllP4egUMLl-1" value="Attraction" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="46" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-2" value="-name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-1">
          <mxGeometry y="26" width="140" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-3" value="-shortDescription:string&lt;div&gt;-fullDescription:string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-1">
          <mxGeometry y="50" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-4" value="-photo&lt;div&gt;-type&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-1">
          <mxGeometry y="90" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-5" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(18, 17, 17), rgb(62, 62, 62));&quot;&gt;Description du schéma de base de données&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="20" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-6" value="Photo" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-7" value="-name:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-6">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-8" value="-dateUpload: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-6">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-9" value="-url:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-6">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-10" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="gASqoC5ZUlllP4egUMLl-6" target="gASqoC5ZUlllP4egUMLl-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="220" as="sourcePoint" />
            <mxPoint x="490" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-11" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-10">
          <mxGeometry x="-0.723" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-12" value="1...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-10">
          <mxGeometry x="0.6023" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-13" value="avoir" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-10">
          <mxGeometry x="-0.0665" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-14" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="440" width="140" height="116" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-15" value="-name:string&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-14">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-16" value="-email:string&lt;div&gt;-password:string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-14">
          <mxGeometry y="52" width="140" height="38" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-17" value="-avatar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-14">
          <mxGeometry y="90" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-18" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="gASqoC5ZUlllP4egUMLl-6" target="gASqoC5ZUlllP4egUMLl-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="290" as="sourcePoint" />
            <mxPoint x="460" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-19" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-18">
          <mxGeometry x="-0.4304" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-20" value="1...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-18">
          <mxGeometry x="0.5556" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-21" value="ajouter" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-18">
          <mxGeometry x="-0.0637" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-22" value="Review" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="448" width="140" height="108" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-23" value="-text:string&lt;div&gt;-date:date&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-22">
          <mxGeometry y="26" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-24" value="-userId&lt;div&gt;-attractionId&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-22">
          <mxGeometry y="60" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-26" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="gASqoC5ZUlllP4egUMLl-1" target="gASqoC5ZUlllP4egUMLl-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="230" as="sourcePoint" />
            <mxPoint x="460" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-27" value="1...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-26">
          <mxGeometry x="-0.627" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-26">
          <mxGeometry x="0.6587" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-29" value="avoir" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-26">
          <mxGeometry x="-0.0079" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-30" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="gASqoC5ZUlllP4egUMLl-14" target="gASqoC5ZUlllP4egUMLl-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="230" as="sourcePoint" />
            <mxPoint x="460" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-30">
          <mxGeometry x="0.6557" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-32" value="1...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-30">
          <mxGeometry x="-0.7419" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-33" value="ecrire" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-30">
          <mxGeometry x="-0.0595" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-34" value="Comment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="690" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-35" value="-text:string&lt;div&gt;-date:date&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-34">
          <mxGeometry y="26" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-36" value="-userId&lt;div&gt;-reviewId&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-34">
          <mxGeometry y="60" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-38" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="gASqoC5ZUlllP4egUMLl-14" target="gASqoC5ZUlllP4egUMLl-34">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="490" as="sourcePoint" />
            <mxPoint x="460" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-39" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-38">
          <mxGeometry x="0.6252" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-40" value="1...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-38">
          <mxGeometry x="-0.7584" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-41" value="ajouter" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-38">
          <mxGeometry x="0.0366" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-42" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="gASqoC5ZUlllP4egUMLl-22" target="gASqoC5ZUlllP4egUMLl-34">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="490" as="sourcePoint" />
            <mxPoint x="460" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-43" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-42">
          <mxGeometry x="0.7113" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-44" value="1...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-42">
          <mxGeometry x="-0.7564" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-45" value="sauvgarder" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-42">
          <mxGeometry x="0.0841" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-46" value="Favorite" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="254" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-47" value="-date:date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-46">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-48" value="-userId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-46">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-49" value="-attractionId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-46">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-50" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="gASqoC5ZUlllP4egUMLl-46" target="gASqoC5ZUlllP4egUMLl-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="330" as="sourcePoint" />
            <mxPoint x="470" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-51" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-50">
          <mxGeometry x="-0.5372" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-52" value="1...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-50">
          <mxGeometry x="0.7242" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-53" value="se trouver" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-50">
          <mxGeometry x="0.0425" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-54" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="gASqoC5ZUlllP4egUMLl-14" target="gASqoC5ZUlllP4egUMLl-46">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="480" as="sourcePoint" />
            <mxPoint x="460" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-55" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-54">
          <mxGeometry x="0.6921" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-56" value="1...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-54">
          <mxGeometry x="-0.6537" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-57" value="ajouter" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-54">
          <mxGeometry x="0.0372" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-58" value="Category" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="52" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-59" value="-name:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-58">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-60" value="-description:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-58">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-62" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="gASqoC5ZUlllP4egUMLl-1" target="gASqoC5ZUlllP4egUMLl-58">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="500" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-63" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-62">
          <mxGeometry x="-0.7291" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-64" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-62">
          <mxGeometry x="0.6838" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-65" value="appartien a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-62">
          <mxGeometry x="-0.1545" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-66" value="Region" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="143" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-67" value="-name:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-66">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-68" value="-type:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-66">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-70" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="gASqoC5ZUlllP4egUMLl-1" target="gASqoC5ZUlllP4egUMLl-66">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="500" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-71" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-70">
          <mxGeometry x="-0.7853" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-72" value="1...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-70">
          <mxGeometry x="0.763" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-73" value="situe" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-70">
          <mxGeometry x="-0.1607" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-74" value="Like" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="690" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-75" value="date:date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-74">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-76" value="-userId&lt;div&gt;-reviewId&lt;/div&gt;&lt;div&gt;-commentId&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-74">
          <mxGeometry y="52" width="140" height="58" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-78" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;exitX=0.307;exitY=-0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="gASqoC5ZUlllP4egUMLl-74" target="gASqoC5ZUlllP4egUMLl-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="670" as="sourcePoint" />
            <mxPoint x="70" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-79" value="1...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-78">
          <mxGeometry x="0.7841" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-80" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-78">
          <mxGeometry x="-0.7059" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-81" value="mettre" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-78">
          <mxGeometry x="0.0756" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-82" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="gASqoC5ZUlllP4egUMLl-74" target="gASqoC5ZUlllP4egUMLl-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="670" as="sourcePoint" />
            <mxPoint x="500" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-87" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-82">
          <mxGeometry x="-0.7652" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-88" value="1...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-82">
          <mxGeometry x="0.8257" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-83" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="gASqoC5ZUlllP4egUMLl-74" target="gASqoC5ZUlllP4egUMLl-34">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="670" as="sourcePoint" />
            <mxPoint x="500" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-84" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-83">
          <mxGeometry x="-0.7686" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-85" value="1...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-83">
          <mxGeometry x="0.7999" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-86" value="avoir" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-83">
          <mxGeometry x="-0.0844" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-89" value="Route-Attraction" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="260" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-90" value="-name:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-89">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-91" value="-description:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-89">
          <mxGeometry y="52" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-93" value="Route" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="440" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-94" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-93">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-95" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-93">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-96" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gASqoC5ZUlllP4egUMLl-93">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-97" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="gASqoC5ZUlllP4egUMLl-1" target="gASqoC5ZUlllP4egUMLl-89">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="340" as="sourcePoint" />
            <mxPoint x="500" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-102" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-97">
          <mxGeometry x="-0.7828" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-103" value="1...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-97">
          <mxGeometry x="0.771" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-104" value="contient" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-97">
          <mxGeometry x="0.0087" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-98" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="gASqoC5ZUlllP4egUMLl-14" target="gASqoC5ZUlllP4egUMLl-89">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="430" as="sourcePoint" />
            <mxPoint x="500" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-99" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-98">
          <mxGeometry x="0.8505" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-100" value="1...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-98">
          <mxGeometry x="-0.8719" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-101" value="creer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-98">
          <mxGeometry x="0.3337" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-105" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="gASqoC5ZUlllP4egUMLl-93" target="gASqoC5ZUlllP4egUMLl-89">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="390" as="sourcePoint" />
            <mxPoint x="500" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-106" value="1...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-105">
          <mxGeometry x="0.62" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-107" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-105">
          <mxGeometry x="-0.6" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gASqoC5ZUlllP4egUMLl-108" value="contient" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gASqoC5ZUlllP4egUMLl-105">
          <mxGeometry x="0.08" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
